<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <h1> Welcome to House of shapes</h1>
      <p>If you press play the sun will rise, 
When you click A the grass will turn lime,  
When you tap D the house will change color, 
        When you click the button you will see a cat,
      When you move your mouse up and down the pink flower head will grow,
        When you move the mouse sideways it changes the size of the green window.</p>
        
     <button onclick ="cat();">Click to see a cute cat<button>
       <img src="images/cat.jpeg"id="cat">
      
      
      
    </main>
    <script src="sketch.js"></script>
  </body>
      <footer> Multimedia Assignment 2 Jennifer Lynch B00148310 </footer>
</html>
